{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./assets/sass/main.scss:./assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greg13013/P3_Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greg13013/P3_Ohmyfood/issues"
  },
  "homepage": "https://github.com/greg13013/P3_Ohmyfood#readme"
}
